<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="pat.international.explosivepopcorn.ArticlesList"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/articles_list">
        <action
            android:id="@+id/action_FirstFragment_to_categoriesList"
            app:destination="@id/categoriesList" />
        <action
            android:id="@+id/action_FirstFragment_to_articleView"
            app:destination="@id/articleView" />
    </fragment>
    <fragment
        android:id="@+id/categoriesList"
        android:name="pat.international.explosivepopcorn.CategoriesList"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/articleView"
        android:name="pat.international.explosivepopcorn.ArticleView"
        android:label="fragment_article_view"
        tools:layout="@layout/fragment_article_view" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>